{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOWAR\\SQLEXPRESS;Database=StudentServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
